# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Practise Normalization by Evaluation on STLC"
maintainer: ["Aoyang Yu"]
authors: ["Aoyang Yu"]
tags: ["NbE" "STLC" "Type Theory"]
homepage: "https://github.com/permui/nbe-for-stlc"
bug-reports: "https://github.com/permui/nbe-for-stlc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/permui/nbe-for-stlc.git"
